{
  "name": "chronon",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "node server",
    "html:dev": "cross-env NODE_ENV=development node bin/html",
    "html:prod": "cross-env NODE_ENV=production node bin/html",
    "webpack:dev": "cross-env NODE_ENV=development webpack --watch --progress --colors",
    "webpack:prod": "cross-env NODE_ENV=production webpack",
    "styl:dev": "stylus --watch src/index.styl --out public/index.css",
    "styl:prod": "stylus --compress src/index.styl --out public/index.css",
    "dev": "concurrently \"npm run html:dev\" \"node server\" \"npm run styl:dev\" \"npm run webpack:dev\"",
    "prod": "npm run build && NODE_ENV=production node server",
    "build": "npm run webpack:prod && npm run styl:prod && npm run html:prod",
    "deploy:major": "npm version major && npm run build && gh-pages -d public",
    "deploy:minor": "npm version minor && npm run build && gh-pages -d public",
    "deploy:patch": "npm version patch && npm run build && gh-pages -d public"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/michealparks/chronon.git"
  },
  "author": "Micheal Parks",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/michealparks/chronon/issues"
  },
  "homepage": "https://github.com/michealparks/chronon#readme",
  "devDependencies": {
    "babel-loader": "^6.2.5",
    "babel-plugin-inferno": "^1.5.0",
    "babel-plugin-transform-strict-mode": "^6.11.3",
    "babel-preset-es2015": "^6.16.0",
    "concurrently": "^3.1.0",
    "cross-env": "^3.1.2",
    "express": "^4.14.0",
    "gh-pages": "^0.12.0",
    "inline-source": "^5.1.1",
    "json-loader": "^0.5.4",
    "stylus": "^0.54.5",
    "webpack": "^1.13.2",
    "webpack-validator": "^2.2.9"
  },
  "dependencies": {
    "inferno": "^1.1.1"
  }
}
